# boot-app

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yanni/bootapp/: Application.java
src/main/java/com/yanni/bootapp/config/: BootAppConfig.java
src/main/java/com/yanni/bootapp/rest/: ModelController.java
